# r2-navigator-kotlin-develop

./: build.gradle
r2-navigator/: build.gradle
r2-navigator/src/main/java/org/readium/r2/navigator/: IR2Activity.kt  R2BasicWebView.kt  R2WebView.kt
r2-navigator/src/main/java/org/readium/r2/navigator/cbz/: R2CbzActivity.kt
r2-navigator/src/main/java/org/readium/r2/navigator/divina/: R2DiViNaActivity.kt
r2-navigator/src/main/java/org/readium/r2/navigator/epub/: EpubNavigatorFragment.kt  R2EpubActivity.kt
r2-navigator/src/main/java/org/readium/r2/navigator/extensions/: Link.kt
r2-navigator/src/main/java/org/readium/r2/navigator/pager/: R2FXLPageFragment.kt  R2RTLViewPager.java
